# area-hints

./: .gitignore  AGENTS.md  COMMAND_VISUALIZATION_PHASE2_LIST.md  README.md  build.gradle  gradle.properties
docs/plans/: 2026-07-10-luckperms-command-coverage-design.md  2026-07-10-luckperms-command-coverage.md  2026-07-17-xaero-modrinth-dependencies.md  2026-07-18-xaero-entry-fill-label-design.md  2026-07-18-xaero-entry-fill-label.md  2026-07-18-xaero-fill-culling-design.md  2026-07-18-xaero-fill-culling.md  2026-07-18-xaero-overlay-rendering-design.md  2026-07-18-xaero-overlay-rendering.md  2026-07-18-xaero-shared-detection-fill-design.md  2026-07-18-xaero-shared-detection-fill.md
src/client/java/areahint/: AreashintClient.java
src/client/java/areahint/addhint/: AddHintManager.java
src/client/java/areahint/boundviz/: BoundVizManager.java  BoundVizRenderer.java
src/client/java/areahint/command/: SetHighVisualController.java  SetTpVisualController.java
src/client/java/areahint/commandui/: CommandListScreen.java  CommandUiData.java  CommandUiScreen.java  CommandVisualController.java  CommandVisualHandler.java  CommandVisualLaunchContext.java  CommandVisualRegistry.java  CommandWizardScreen.java  DeleteHintVertexScreen.java  HelpCommandScreen.java  PlaceholderCommandScreen.java  RecordCommandActionScreen.java  WizardExecutionScreen.java  WizardLongTextInputScreen.java  WizardOptionScreen.java  WizardSelectionListScreen.java  WizardTextInputScreen.java
src/client/java/areahint/config/: ClientConfig.java
src/client/java/areahint/delete/: DeleteUI.java
src/client/java/areahint/deletehint/: DeleteHintManager.java
src/client/java/areahint/detection/: AreaDetector.java
src/client/java/areahint/dividearea/: DivideAreaManager.java  DivideAreaUI.java  DivideAreaVisualController.java
src/client/java/areahint/easyadd/: EasyAddRecordingActionScreen.java  EasyAddRecordingHud.java  EasyAddUI.java  EasyAddVisualController.java
src/client/java/areahint/expandarea/: ExpandAreaManager.java  ExpandAreaUI.java
src/client/java/areahint/gui/: AreasHintConfigScreen.java
src/client/java/areahint/i18n/: I18nManager.java
src/client/java/areahint/language/: ServerLanguageVisualController.java
src/client/java/areahint/log/: AreaChangeTracker.java
src/client/java/areahint/network/: ClientNetworking.java
src/client/java/areahint/shrinkarea/: ShrinkAreaManager.java  ShrinkAreaUI.java  ShrinkAreaVisualController.java
src/client/java/areahint/signature/: SignatureManager.java
src/client/java/areahint/subtitle/: ReplaceSubtitleColorVisualController.java  ReplaceSubtitleSizeVisualController.java  ReplaceSubtitleVisualController.java  SubtitleManager.java
src/client/java/areahint/teleport/: TcpVisualController.java  UdpVisualController.java
src/client/java/areahint/titlesize/: TitleSizeVisualController.java
src/client/java/areahint/titlestyle/: TitleStyleVisualController.java
src/client/java/areahint/util/: ClientAreaText.java
src/client/java/areahint/xaero/: AreaOverlayColorResolver.java  AreaOverlayFillResolver.java  AreaOverlayRepository.java  OverlayRenderHelper.java  XaeroCompat.java
src/main/java/areahint/: Areashint.java
src/main/java/areahint/addhint/: AddHintServerNetworking.java
src/main/resources/: fabric.mod.json
(+45 files in other folders)
